<eos>   0
<pad>   0
<sos>   0
[#C-expl]   14
[#C]   420120
[#N+expl]   660
[#N]   61066
[/C@@Hexpl]   4
[/C@Hexpl]   7
[/C]   97
[/N]   1
[/O]   4
[11CH3expl]   1
[18Fexpl]   2
[2Hexpl]   31
[3Hexpl]   1
[=Alexpl]   2
[=Asexpl]   27
[=B-expl]   2
[=B]   2
[=C-expl]   1
[=C]   10833071
[=I]   2
[=N+expl]   20616
[=N-expl]   2003
[=NH+expl]   133
[=NH2+expl]   29
[=N]   1533624
[=O+expl]   87
[=OH+expl]   1
[=O]   2482000
[=PHexpl]   9
[=P]   1805
[=S+expl]   96
[=SHexpl]   3
[=S]   47774
[=Se+expl]   22
[=Seexpl]   140
[=Siexpl]   6
[=Te+expl]   20
[Ag-4expl]   1
[Agexpl]   3
[Al+3expl]   2
[Alexpl]   11
[As+expl]   5
[Asexpl]   155
[B-expl]   275
[BH-expl]   7
[BH2-expl]   61
[BH3-expl]   13
[B]   2641
[Br-expl]   1
[Br]   82348
[Branch1_1]   5352516
[Branch1_2]   4273111
[Branch1_3]   909054
[Branch2_1]   1846599
[Branch2_2]   818563
[Branch2_3]   641915
[Branch3_1]   4
[C+expl]   39
[C-expl]   698
[C@@Hexpl]   1699
[C@@expl]   127
[C@Hexpl]   1715
[C@expl]   105
[CH-expl]   13
[CH2expl]   1
[CHexpl]   2
[C]   30424881
[Ca+2expl]   4
[Caexpl]   1
[Cd+2expl]   1
[Cexpl]   1
[Cl+3expl]   2
[Cl-expl]   10
[Cl]   394591
[Expl/Ring1]   1
[Expl=Ring1]   204605
[Expl=Ring2]   76020
[F]   685115
[Fe+2expl]   2
[Fe+3expl]   1
[Feexpl]   1
[Geexpl]   2
[H+expl]   3
[H-expl]   7
[HHexpl]   1
[Hexpl]   1738
[I+3expl]   1
[I+expl]   39
[I-expl]   2
[IHexpl]   1
[I]   10892
[Ir+3expl]   1
[K+expl]   5
[Kexpl]   1
[Mn+2expl]   1
[N+expl]   86478
[N-expl]   1615
[NH+expl]   58
[NH-expl]   21
[NH2+expl]   43
[NH3+expl]   69
[NHexpl]   211440
[N]   4328713
[Na+expl]   44
[Naexpl]   25
[O+expl]   34
[O-2expl]   3
[O-expl]   101045
[OH+expl]   2
[OH-expl]   5
[O]   3229459
[Oexpl]   378
[P+expl]   689
[P-expl]   1
[P@@expl]   2
[P@expl]   5
[PH2+expl]   1
[PHexpl]   163
[P]   351051
[Pbexpl]   1
[Ring1]   7171973
[Ring2]   2285583
[S+expl]   6067
[S-expl]   275
[S@@expl]   1
[S@expl]   1
[SH+expl]   5
[SH-expl]   1
[SH2expl]   1
[SHexpl]   8
[S]   973528
[Se+expl]   6
[SeHexpl]   29
[Seexpl]   1769
[SiH-expl]   1
[SiH2expl]   21
[SiHexpl]   5
[Siexpl]   2663
[Sn+2expl]   1
[Snexpl]   1
[TeHexpl]   1
[Teexpl]   61
[Zn+2expl]   10
[Zn-2expl]   2
[Znexpl]   9
